`include "hw1.v"

module demorgan_test();

reg A, B;
wire nA, nB, nAandnB;

demorgan dut(A, B, nA, nB, nAandnB);

wire AandB,nAandB;
demorgan2 dut2(A,B,AandB,nAandB);

wire nAornB;
demorgan3 dut3(A,B,nA,nB,nAornB); 

wire nAorB;
demorgan4 dut4(A,B,AorB,nAorB);

initial begin
	$display("A B | ~A ~B | ~A~B ");
	A=0;B=0;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAandnB);
	A=0;B=1;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAandnB);
	A=1;B=0;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAandnB);
	A=1;B=1;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAandnB);

	$display("A B | A + B | ~(A + B)");
	A=0;B=0;#1
	$display("%b %b | %b | %b ", A, B, nA, AorB, nAorB);
	A=0;B=1;#1
	$display("%b %b | %b | %b ", A, B, nA, AorB, nAorB);
	A=1;B=0;#1
	$display("%b %b | %b | %b ", A, B, nA, AorB, nAorB);
	A=1;B=1;#1
	$display("%b %b | %b | %b ", A, B, nA, AorB, nAorB);


	$display("A B | AB | ~(AB) ");
	A=0;B=0;#1
	$display("%b %b | %b | %b ", A, B, AandB, nAandB);
	A=0;B=1;#1
	$display("%b %b | %b | %b ", A, B, AandB, nAandB);
	A=1;B=0;#1
	$display("%b %b | %b | %b ", A, B, AandB, nAandB);
	A=1;B=1;#1
	$display("%b %b | %b | %b ", A, B, AandB, nAandB);

	$display("A B | ~A ~B | ~A + ~B ");
	A=0;B=0;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAornB);
	A=0;B=1;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAornB);
	A=1;B=0;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAornB);
	A=1;B=1;#1
	$display("%b %b | %b %b | %b ", A, B, nA, nB, nAornB);

end
endmodule
